:root{
	--primary:#3DCFD3;
	--dark:#161616;
	--pure:#ffffff;
	--ternary:#898989;
	--light:#f2f2f2;
	--grey:#DCDCDC;
	--lt-gray:#D3D3D3;
	--dark-gray:#2F4F4F;
	--lt-blue:#E6E6FA;
	--blue:#00CCFF;
	--gray:#C0C0C0;
	--dark-blue:#3b3b50;
}
body{
	padding: 0%;
	margin: 0%;
	width: 100%;
	overflow-x: hidden;
}
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
/*- Header Top  -*/
.top-headr{
	clear: both;
}

.top-left{
	background-color:#07CEEE ;
	height: 50px;
	color: var(--pure);
	text-align: right;
	padding-top: 15px;
	padding-left: 30px;
}
.top-right{
	background-color: #556877;
	padding-top: 15px;
	padding-left: 200px;
	color: var(--pure);
	text-align: right;
}
.top-right1{
	background-color: #556877;
	padding-top: 15px;
	padding-left: 200px;
	color: var(--pure);
}
.v1{
	border-left: 1px solid white;
	height: 30px;
	position: absolute;
	left: 1%;
	margin-left: -3px;
	margin-top: 10px;
	margin-bottom: 7px; 
	top: 0;
}
.marg{
	background-color: var(--pure);
	align-items: center;
	font-weight: bold;
}

.marg{
	text-transform: uppercase;
	text-shadow: currentColor;
	font-size: 13px;
	color: var(--dark-gray);
	border-bottom:  1px solid #E6E6FA;
}

.hd-color{
	color:var(--dark);
}
.logo1{
	width: 150px;
	height: 70px;
}
.navbar{
	border: 1px;
	background-color: #fff;
}

/*-- slider section --*/
.carousel-item{
	text-align: center;
	min-height: 280px;
	transition: 0.1s;
}

.s{
	font-size: 60px !important;
	text-align: left !important;
}

#im-size{
	width: 100%;
	height: 500px;	
}

.tp-lt {
  position: absolute;
  top: 150px;
  left: 110px;
  color:var(--pure);
}




/*-- Appoiment Book --*/

.jumbotron{
   background-image:url(img/bg.jpg);
   background-position: center; 
   background-repeat: no-repeat;
   background-size: cover; 
   padding: 100px 25px;
   font-family: monstserrat, sans-serif;
}
.ps p{
	font-size: 15px;
}
.first{
	background-image: url(img/p2.jpg);
	padding: 100px 25px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	font-family: 'Poppins', sans-serif;
	color: var(--dark);
}
.btm{
	position: absolute;
	bottom: 0px;
}
.wt{
	color: var(--pure);
}
.ic{
 	font-size: 35px;
 	color: white;
 	transform: rotate(100deg);	
}
.second{
  	background-color: white;
}
th, td {
    border-bottom: 2px solid #ddd;
	padding-top: 20px;
	padding-bottom: 20px;
}
.asd{
	width: 100%;
}
.thired{
  	background-color:  #4db8ff;
}
input[type=text], [type=phone]{
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 2px ;
	border-radius: 50px;
}
[type=submit]{
	background-color: red; 
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
    border: 2px ;
	border-radius: 50px;
}

/*--About Section--*/

.hdr-top b{
	
	color: var(--grey);
	font-size: 17px;
	
}
.hdr-mid{
	font-size: 35px;
	color: var(--dark-gray);
}

.para{
	color: var(--gray);
	font: bold;
	font-size: 17px;
	line-height: 1.8rem;
}

.hdr-btm{
	font-size: 20px;
	color: var(--dark-gray);
}

.co{
	color: var(--blue);
}

.sign-logo{
	width: 250px;
	height: 100px;
}


/*-- black box Counter --*/

.row-pd{
	padding-top: 70px;
	padding-left: 70px;
}
.vhr{
    border-left: 5px solid #07CEEE; 
    height: 70px; 
}

.hh{
  font-size: 35px;
  font-weight: bold;
}
          
.para3{
	font-size: 17px;
	padding-right:  30px;
}

.hrrr1{
	width: 90%;
	align-items: center;
	background-color: #07CEEE;
}

.row-pd2{
	padding-left: 50px;
	padding-right: 30px;
}

.fd{
	font-size: 70px;
	color: #07CEEE;
}           
.para2{
	font-size: 13px;
} 

.counter-bg{
	background-image: url(bg6.jpg);
	height: 300px;
	padding-top:80px;
	padding-bottom: 80px;
	color: var(--pure);
	background-attachment: fixed;
}
.stat i{
	font-size: 50px;
}
.stat-items h2{
	font-weight: bold;
	font-size: 42px;
	color: orange;
}
.stat p{
	font-weight: bold;
	letter-spacing: 1px;
}


/* OUR SERVICES */

.Name{
	padding: 40px 20px;
	text-align: center;
	font-size: 35px;
	color: var(--dark-gray);
	background-color: var(--pure);
}

.hr-all{
	width: 7%;
	height: 5px;
	color: blue;
	background-color:#07CEEE;
}
.para{
	color: var(--gray);
	font: bold;
	font-size: 17px;
	line-height: 1.8rem;
}

.serv-ic{
	font-size: 70px;
	color: #07CEEE;
	background-color:var(--lt-blue);
	border:none;
	transition: 0.3s;
	padding: 15%;
	border-radius: 100px;

}
.serv-ic:hover{
	background-color: #07CEEE;
	color: var(--lt-blue);
	
}

.cap{
	text-transform: uppercase;
	font-size: 16px;
}

/* testimonial */

.team{
    background-image:url(img/p3.jpg);
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover; 
    padding: 100px 25px;
    font-family: monstserrat, sans-serif;
    color: white;
}

.testmonial{
	font-size: 35px;
}

.hrr{
	background-color: solid #07CEEE;
	align-items: center;
	border: none;
}

.para1{
	color: var(--gray);
	font: bold;
	font-size: 16px;
	line-height: 1.4rem;
}

.chip {
  display: inline-block;
  padding: 10 25px;
  height: auto;
  font-size: 16px;
  line-height:30px;
  border-radius: 25px;
}

.chip img {
  float: left;
  margin: 10px 10px 10px 10px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;
  padding-top: 40px;
  padding-bottom: 20px;
  padding-right: 20px;
  padding-left: 20px;
  font-size: 16px;
  font-family: times new roman;
  text-align: justify;
  color: black;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.checked {
  color: orange;
}
/* About Denture */

.siz{
 font-size: 18px;
 color:  var(--dark);
}
.g1{
  color:  var(--gray);
  font-size: 17px;
  font:bold;
}

.collapsible {
  background-color: none;
  color: blue;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: none;
  outline: none;

}

.collapsible:after {
  content: '\227B';
  color: blue;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  outline: none;
}

.content1{
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  border: none;
}
/* care for smile */
.info{
	background-image: url(bg10.jpg);
	width: 100%;
	height: auto;
	padding-top: 5rem;
	padding-left: 100px;
	padding-right: 50px;
}
.info-box{
	width: 100%;
	height: auto;
	background-color: var(--pure);
	padding-left: ; 
	padding-right: 30px;
	background-repeat: no-repeat;
	box-shadow: 0 5px 202px rgba(0,0,0,0.25);
	border-color: var(--blue);
	border-left: 5px solid #07CEEE;
}
.info-box h2{
	font-size: 35px;
	font-family: 'Poppins', sans-serif;
	padding-top: 40px;
	color: var(--dark);
}
.info-box p{
	font-size: 18px;
	color: var(--gray);
	padding-top: 30px;
}
.info-box button{
	color: var(--pure);
	background-color: red;
	border: none;
	width: 150px;
	height: 50px;
	border-radius: 05px;
}
.info-box button:hover{
	background-color: var(--blue);
	transition: 1s;
}

/*  Latest News  */

.container1{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 30px;
}
.container1 .card{
	position: relative;
	max-width: 300px;
	height: 215px;
	background: #fff;
	margin: 30px 10px;
	padding: 20px 15px;
	display: flex;
	flex-direction: column;
	box-shadow: 0 5px 202px rgba(0,0,0,0.5);
	transition: 0.3s ease-in-out;
}
.container1 .card:hover{
	height: 350px;

}
.container1 .card .imgBx{
	position: relative;
	width: 260px;
	height: 260px;
	top: -60px;
	z-index: 1;
	box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}
.container1 .card .imgBx img{
	max-width: 100%;
}

.container1 .card .content{
	position: relative;
	margin-top: -140px;
	padding:10px 15px;
	text-align: center;
	color: #111;
	visibility: hidden;
	opacity: 0;
	transition: 0.3s ease-in-out;
}

.container1 .card:hover .content{
	visibility: visible;
	opacity: 1;
	margin-top: -40px;
}

.ser-hd{
	font-size: 20px;
	color: var(--dark-gray);
}
.ser-para{
	font-size: 15px;
	color: var(--gray);
}

.rdMore{
	color: var(--blue);
	font-size: 15px;
	text-decoration: none;
	text-transform: uppercase;
}
/* footer */

.fotr{
	background-color: var(--dark);
	height: auto;
}
.txt-fotr p{
	color: var(--pure);
}
.txt-fotr i{
	color: var(--pure);
	text-decoration: none;
	line-height: 40px;
}
.fotr-md{
	color: var(--pure);
	padding-top: 60px;
	text-transform: uppercase;
}
.fotr-img{
	width: 100%;
}
.fotr-md1{
	color: var(--pure);
	padding-top: 50px;
}
.fotr-md1 i{
	line-height: 40px;
}

.logo2{
	width: 100%;
	height: 200px;
	padding-top: 40px;
}

.hrr1{
	background-color:  var(--lt-gray);
}
.copyrte{
	color: var(--pure);
	text-decoration: none;
}
.fotr-md2{
	font-size: 12px;
}

.ft-ic{
	text-align: right;
		color: white;
}

h2{
	font-size: 10px;
}


h6{
	color: gray;
}
p{
  padding-left:10px;
}


.bgray{
	border: 0px;
	box-shadow: 5px;
}

.card h6{
	text-align: center;
	font-size: 20px;
}
.cout{
	padding-top: 10px;
	padding-bottom: 0px;
}
.fotr-md-b{
	line-height: 2px;
}
 